{
    "name": "jenkins-special",
    "version": "1.0.0",
    "description": "Jenkins Special",
    "author": "Timothy Dement",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.192.0",
        "colors": "^1.2.1",
        "node-datetime": "^2.0.6",
        "request": "^2.85.0",
        "shelljs": "^0.8.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.ncsu.edu/tmdement/JenkinsSpecial.git"
    }
}
